body {
    margin: 0;
    padding: 0;
    background-image: url('demo.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
    text-align: center;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 20px;
    background-color: gold;
    opacity: 90%;
    padding: 3% 2% 3% 2%;
  }
  
  p {
    font-size: 24px;
    margin-bottom: 40px;
    background-color: purple;
    opacity: 85%;
    padding: 1.5% 1% 1.5% 1%;
  }
  
  a {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
  }